<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="head">
      <nav>
        <a
          href="https://www.facebook.com/rakibkhan.tomal/"
          class="subnav"
          target="_blank"
          >Facebook</a
        >
        <a href="https://www.behance.net/khanseo" class="subnav" target="_blank"
          >Behance</a
        >
        <a
          href="https://www.linkedin.com/in/rakib-khan-tomal/"
          class="subnav"
          target="_blank"
          >Linkedin</a
        >
      </nav>
    </header>

    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>

    <p>
      Aenean sit amet metus fermentum, tristique justo egestas, feugiat ligula.
      Vestibulum id turpis ut massa fringilla fermentum quis id odio.
      Pellentesque feugiat ante ligula, eget varius enim fringilla et. Nulla
      imperdiet ante est, in aliquam arcu laoreet ut. Duis non erat ultrices,
      consectetur ante et, vestibulum nulla. Nullam euismod vitae nibh vitae
      malesuada. Proin convallis porttitor euismod. Proin tellus nunc, convallis
      vitae tempor feugiat, condimentum quis mauris. Nulla blandit vehicula
      tortor at euismod.
    </p>
    <!--This is Video-->
    <video
      src="Images/Nature Beautiful short video 720p HD.mp4"
      controls
      class="vid"
    ></video>

    <article class="hac">
      <p>
        In hac habitasse platea dictumst. In iaculis fermentum massa, non
        iaculis enim varius tempor.
        <b>
          facilisis neque sit amet ex hendrerit efficitur. Fusce laoreet massa
          nec sem blandit, at mollis neque auctor. Fusce id facilisis mi.</b
        >
        Nullam non mattis ipsum. Suspendisse potenti.Earth is the only planet
        known to support life, and its natural features are the subject of many
        fields of scientific research. Within the Solar System, it is third
        closest to the Sun; it is the largest terrestrial planet and the fifth
        largest overall. Its most prominent climatic features are its two large
        polar regions, two relatively narrow temperate zones, and a wide
        equatorial <abbr title="World Health Organization">WHO</abbr>
      </p>
    </article>

    <aside>
      <h2 class="nibh">Nibh tellus molestie nunc non blandit.</h2>

      <p>
        Lobortis mattis aliquam faucibus purus in massa tempor nec feugiat.
        Ligula ullamcorper malesuada proin libero nunc consequat interdum
        varius. At volutpat diam ut venenatis. Libero justo laoreet sit amet
        cursus sit amet dictum. Rhoncus est pellentesque elit ullamcorper
        dignissim cras tincidunt lobortis. Neque aliquam vestibulum morbi
        blandit cursus risus. Nec ullamcorper sit amet risus nullam eget felis
        eget nunc.
      </p>
    </aside>

    <br />

    <a href="https://en.wikipedia.org/wiki/Landscape" class="link"
      ><b> Click here for more information</b></a
    ><br />

    <audio src="Images/bensound-creativeminds.mp3" controls class="aud"></audio>

    <h2 class="nibh">Aenean varius nibh vitae magna consequat convallis.</h2>

    <p>
      Vestibulum a ultricies quam, nec fermentum metus. Quisque dictum felis
      nisl. Fusce pretium leo non metus mattis egestas. Suspendisse imperdiet,
      enim nec scelerisque consectetur, massa lectus luctus libero, et ornare
      tellus dui ac ligula. Sed consequat elit sed lorem ultrices efficitur.
      Proin id congue sapien. Pellentesque gravida ipsum posuere tortor mollis,
      sed lacinia dui ultricies.
    </p>
    <div class="mf">
      <form action="#" method="post" enctype="multipart/form-data" class="form">
        <label for="name" class="label">Your Name</label><br />
        <input
          type="text"
          id="name"
          placeholder="Put your name here"
          name="name"
          class="name"
        />
        <br />

        <label for="email" class="label">Your Email</label><br />
        <input
          type="email"
          id="email"
          placeholder="Put your email here"
          name="email"
          class="name"
        />
        <br />
        <label for="phone" class="label">Your Phone</label><br />
        <input
          type="phone"
          id="phone"
          placeholder="Put your phone number here"
          name="phone"
          class="name"
        />
        <br />
        <label for="password" class="label">Your Password</label><br />
        <input
          type="password"
          id="password"
          placeholder="your password"
          name="password"
          class="name"
        />
        <br />
        <button class="button">Submit</button>
      </form>
    </div>
    <h2 class="nibh">Posuere lorem ipsum dolor sit amet consectetur.</h2>

    <p>
      Sit amet dictum sit amet justo. Nunc non blandit massa enim nec.
      Scelerisque purus semper eget duis at tellus at urna. Cursus turpis massa
      tincidunt dui ut ornare lectus sit amet. Sem integer vitae justo eget
      magna fermentum. Tempus imperdiet nulla malesuada pellentesque elit eget.
      Adipiscing at in tellus integer feugiat scelerisque varius. Aliquet
      bibendum enim facilisis gravida. Lorem donec massa sapien faucibus et.
      Libero nunc consequat interdum varius. Eget nulla facilisi etiam dignissim
      diam quis enim lobortis scelerisque.
    </p>

    <footer>
      <address>
        <p>
          <b>Tempa Bay, Florida</b><br /><b>Phone:7218765345</b><br /><b
            >Email: admin@fosterbiz.com</b
          >
        </p>
      </address>
    </footer>
  </body>
</html>
